#BlueJ class context
comment0.target=Almacen
comment0.text=\nAlmacen\ es\ la\ clase\ principal\ de\ almacenamiento\ de\ datos\ de\ la\ fabrica,\ \nademas\ es\ independiente\ (decouple\ -\ \ modular\ y\ facil\ mantenimiento)\ del\ resto\ de\ sistema\ de\ gestion\ (trabajadores,\ dashboard,\ planificador\ o\ cadena\ de\ montaje)\npor\ lo\ tanto,\ es\ la\ clase\ adecuada\ para\ empezar\ el\ dise\u00F1o\n
comment1.params=
comment1.target=Almacen()
comment10.params=tapiceria
comment10.target=void\ addTapiceria(Tapiceria)
comment11.params=
comment11.target=Tapiceria\ quitarTapiceria()
comment12.params=rueda
comment12.target=void\ addRueda(Rueda)
comment13.params=
comment13.target=Rueda\ quitarRueda()
comment14.params=vehiculo
comment14.target=void\ addVehiculosFabricados(Vehiculo)
comment15.params=
comment15.target=java.util.ArrayList\ getVehiculosFabricados()
comment16.params=
comment16.target=int\ getMotoresSize()
comment17.params=
comment17.target=int\ getRuedasSize()
comment18.params=
comment18.target=int\ getTapiceriasSize()
comment19.params=
comment19.target=int\ getVehiculosFabricadosSize()
comment2.params=dni\ trabajador
comment2.target=void\ addTrabajador(java.lang.String,\ Trabajador)
comment2.text=\n\ nivel\ 2,\ 2.\ Segun\ el\ documento\ de\ la\ practica,\ la\ gestion\ de\ trabajadores\ ,\ Gesti\u00F3n\ de\ trabajadores\:\ \n\ Dar\ de\ alta\ a\ los\ distintos\ tipos\ de\ empleados\ del\ sistema\ con\ sus\ datos\ personales\n
comment20.params=
comment20.target=void\ mostrarInventario()
comment3.params=dni
comment3.target=Trabajador\ getTrabajador(java.lang.String)
comment4.params=
comment4.target=void\ listarTrabajadores()
comment5.params=dni
comment5.target=Trabajador\ buscarTrabajadorDni(java.lang.String)
comment5.text=\n\ Busquedas\ sencillas\ de\ trabajador\ por\ dni,\ nombres\ y\ nombres\ y\ apellidos\n
comment6.params=nombres
comment6.target=void\ buscarTrabajadorNombres(java.lang.String)
comment7.params=nombres\ apellidos
comment7.target=void\ buscarTrabajadorNombresApellidos(java.lang.String,\ java.lang.String)
comment8.params=motor
comment8.target=void\ addMotor(Motor)
comment8.text=\ nivel\ 2,\ 1.\ Ahora\ implementamos\ los\ statements(actions)\ de\ los\ metodos\ en\ la\ Gesti\u00F3n\ del\ Almacen\ \:\n\ A\u00F1adir\ y\ actualizar\ los\ datos\ de\ veh\u00EDculos\ a\ producir\ en\ el\ sistema\ y\ todos\ los\ componentes\ asociados\:\ motores,\ tapicer\u00EDa\ y\ ruedas\n
comment9.params=
comment9.target=Motor\ quitarMotor()
numComments=21
