#BlueJ class context
comment0.target=factory_main
comment0.text=\n\ factory_main\ es\ clase\ principal\ de\ la\ aplicacion,\ es\ el\ \ Sistema\ de\ Gestion\ de\ Fabrica\ de\ Vehiculos\n\ El\ punto\ de\ entrada\:\ main()\ contiene\ el\ menu\ textual/usuario\ para\ interactuar\ con\ el\ sistema\n\n\ \n\ @author\ Yan\ Condori\n
comment1.params=
comment1.target=factory_main()
comment2.params=
comment2.target=void\ cargarDatosEjemplo()
comment2.text=\n\ Carga\ datos\ de\ ejemplo\ para\ probar\ el\ sistema.\n\ Incluye\ operarios,\ mecanicos,\ admin,\ componentes\ y\ vehiculos\ para\ las\ 3\ cadenas\n
comment3.params=
comment3.target=void\ menuPrincipal()
comment3.text=\n\ Menu\ textual\ principal\ \u2014\ interfaz\ de\ Nivel\ 3.\n
comment4.params=scanner
comment4.target=void\ ejecutarCompleja(java.util.Scanner)
comment4.text=\n\ Busca\ un\ MecanicoEfectivo\ y\ un\ MecanicoEstandar\ en\ el\ almacen\n\ y\ lanza\ la\ simulacion\ Compleja.\ Si\ no\ existen,\ avisa\ al\ usuario\n
comment5.params=scanner
comment5.target=void\ ejecutarMuyCompleja(java.util.Scanner)
comment5.text=\n\ Busca\ un\ MecanicoEstandar\ y\ un\ AdminSistema\ en\ el\ almacen\n\ y\ lanza\ la\ simulacion\ Muy\ Compleja.\ Si\ no\ existen,\ avisa\ al\ usuario.\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
