#BlueJ class context
comment0.target=MecanicoCinta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mecanico\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombres\ apellidos\ dni\ direccion\ numSegSec\ puesto\ salario\ fechaIngreso\ numReparaciones
comment1.target=MecanicoCinta(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getNumReparaciones()
comment3.params=
comment3.target=void\ registrarReparaciones()
comment4.params=
comment4.target=int\ getTiempoReparacion()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
