#BlueJ class context
comment0.target=MecanicoEfectivo
comment0.text=\n\ Write\ a\ description\ of\ class\ Efectivo\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nombres\ apellidos\ dni\ direccion\ numSegSec\ puesto\ salario\ fechaIngreso\ numReparaciones
comment1.target=MecanicoEfectivo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getTiempoReparacion()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
