#BlueJ class context
comment0.target=MotorCombustion
comment0.text=\n\ Clase\ abstracta\ intermedia\ para\ motores\ de\ combustion\ (gasolina\ e\ hibrido).\n\ A\u00F1ade\ cilindrada\ y\ numCilindros\ que\ no\ aplican\ a\ motores\ electricos.\n\n\ @author\ Yan\ Condori\n
comment1.params=potencia\ cilindrada\ numCilindros
comment1.target=MotorCombustion(double,\ double,\ int)
comment2.params=
comment2.target=double\ getCilindrada()
comment3.params=
comment3.target=int\ getNumCilindros()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
