#BlueJ class context
comment0.target=Motor
comment0.text=\n\ Clase\ abstracta\ raiz\ de\ la\ jerarquia\ de\ motores.\n\ Solo\ contiene\ potencia\ como\ atributo\ comun\ a\ todos\ los\ motores.\n\n\ Supuesto\ de\ dise\u00F1o\:\ cilindrada\ y\ numCilindros\ solo\ se\ aplican\ a\ motores\ de\ combustion,\n\ (no\ se\ aplica\ a\ motor\ electrico)\ por\ eso\ se\ ubican\ en\ la\ subclase\ MotorCombustion\ \n\ y\ no\ en\ esta\ raiz\ Motor\ .\n\ MotorElectrico\ hereda\ directamente\ de\ Motor\ (solo\ potencia).\n\n\ @author\ Yan\ Condori\n
comment1.params=potencia
comment1.target=Motor(double)
comment2.params=
comment2.target=double\ getPotencia()
comment3.params=potencia
comment3.target=void\ setPotencia(double)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
