#BlueJ class context
comment0.target=MotorCombustion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MotorCombustion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=potencia\ cilindrada\ numCilindros
comment1.target=MotorCombustion(double,\ double,\ int)
comment2.params=
comment2.target=double\ getCilindrada()
comment3.params=
comment3.target=int\ getNumCilindros()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
