#BlueJ package file
dependency1.from=Almacen
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency2.from=Almacen
dependency2.to=Motor
dependency2.type=UsesDependency
dependency3.from=Almacen
dependency3.to=Tapiceria
dependency3.type=UsesDependency
dependency4.from=Almacen
dependency4.to=Rueda
dependency4.type=UsesDependency
dependency5.from=Almacen
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=CadenaMontaje
dependency6.to=Vehiculo
dependency6.type=UsesDependency
dependency7.from=CadenaMontaje
dependency7.to=EstadoMontaje
dependency7.type=UsesDependency
dependency8.from=CadenaMontaje
dependency8.to=Operario
dependency8.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=1920
editor.fx.0.y=208
objectbench.height=77
objectbench.width=873
package.divider.horizontal=0.6035616438356165
package.divider.vertical=0.8847826086956523
package.editor.height=631
package.editor.width=1344
package.editor.x=1509
package.editor.y=181
package.frame.height=830
package.frame.width=1480
package.numDependencies=8
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=710
target1.y=190
target10.height=70
target10.name=AdminSistema
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1100
target10.y=90
target11.height=70
target11.name=Furgoneta
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=320
target12.height=70
target12.name=Turismo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=160
target13.height=70
target13.name=TapiceriaCuero
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=600
target14.height=70
target14.name=Planificador
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=20
target15.height=70
target15.name=RuedaDeportiva
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1070
target15.y=600
target16.height=70
target16.name=Almacen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=240
target17.height=70
target17.name=MecanicoCinta
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=920
target17.y=190
target18.height=70
target18.name=Motor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=170
target18.y=390
target19.height=70
target19.name=Rueda
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=930
target19.y=430
target2.height=70
target2.name=RuedaTodoT
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=600
target20.height=70
target20.name=factory_main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=550
target20.y=20
target21.height=70
target21.name=MotorCombustion
target21.showInterface=false
target21.type=AbstractTarget
target21.width=150
target21.x=60
target21.y=500
target22.height=70
target22.name=practica202526_codigo.txt
target22.type=TextTarget
target22.width=180
target22.x=830
target22.y=10
target23.height=70
target23.name=MotorElectrico
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=240
target23.y=500
target24.height=70
target24.name=Vehiculo
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=10
target24.y=160
target25.height=70
target25.name=Tapiceria
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=480
target25.y=430
target26.height=70
target26.name=TapiceriaAlcantara
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=610
target26.y=600
target27.height=70
target27.name=CadenaMontaje
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=240
target27.y=30
target28.height=70
target28.name=GestorPlanta
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1080
target28.y=200
target29.height=70
target29.name=MecanicoEstandar
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=990
target29.y=320
target3.height=70
target3.name=MotorGasolina
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=600
target30.height=70
target30.name=MecanicoEfectivo
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1180
target30.y=320
target31.height=70
target31.name=BiplazaDeportivo
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=140
target31.y=280
target32.height=70
target32.name=MotorHibrido
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=140
target32.y=600
target33.height=70
target33.name=Trabajador
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=880
target33.y=90
target4.height=70
target4.name=RuedaNormal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=600
target5.height=70
target5.name=Dashboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=20
target6.height=70
target6.name=OperarioEstandar
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=630
target6.y=320
target7.height=70
target7.name=EstadoMontaje
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=80
target7.y=40
target8.height=70
target8.name=TapiceriaTela
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=600
target9.height=70
target9.name=OperarioEficiente
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=810
target9.y=320
