#BlueJ package file
dependency1.from=Dashboard
dependency1.to=Almacen
dependency1.type=UsesDependency
dependency10.from=Planificador
dependency10.to=Dashboard
dependency10.type=UsesDependency
dependency11.from=Planificador
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency12.from=Planificador
dependency12.to=Operario
dependency12.type=UsesDependency
dependency13.from=Planificador
dependency13.to=MecanicoEfectivo
dependency13.type=UsesDependency
dependency14.from=Planificador
dependency14.to=MecanicoEstandar
dependency14.type=UsesDependency
dependency15.from=Planificador
dependency15.to=AdminSistema
dependency15.type=UsesDependency
dependency16.from=Almacen
dependency16.to=Trabajador
dependency16.type=UsesDependency
dependency17.from=Almacen
dependency17.to=Motor
dependency17.type=UsesDependency
dependency18.from=Almacen
dependency18.to=Tapiceria
dependency18.type=UsesDependency
dependency19.from=Almacen
dependency19.to=Rueda
dependency19.type=UsesDependency
dependency2.from=Dashboard
dependency2.to=CadenaMontaje
dependency2.type=UsesDependency
dependency20.from=Almacen
dependency20.to=Vehiculo
dependency20.type=UsesDependency
dependency21.from=Almacen
dependency21.to=Operario
dependency21.type=UsesDependency
dependency22.from=factory_main
dependency22.to=Almacen
dependency22.type=UsesDependency
dependency23.from=factory_main
dependency23.to=Planificador
dependency23.type=UsesDependency
dependency24.from=factory_main
dependency24.to=Dashboard
dependency24.type=UsesDependency
dependency25.from=factory_main
dependency25.to=OperarioEficiente
dependency25.type=UsesDependency
dependency26.from=factory_main
dependency26.to=OperarioEstandar
dependency26.type=UsesDependency
dependency27.from=factory_main
dependency27.to=MecanicoEfectivo
dependency27.type=UsesDependency
dependency28.from=factory_main
dependency28.to=MecanicoEstandar
dependency28.type=UsesDependency
dependency29.from=factory_main
dependency29.to=AdminSistema
dependency29.type=UsesDependency
dependency3.from=Dashboard
dependency3.to=Operario
dependency3.type=UsesDependency
dependency30.from=factory_main
dependency30.to=GestorPlanta
dependency30.type=UsesDependency
dependency31.from=factory_main
dependency31.to=MotorGasolina
dependency31.type=UsesDependency
dependency32.from=factory_main
dependency32.to=MotorElectrico
dependency32.type=UsesDependency
dependency33.from=factory_main
dependency33.to=MotorHibrido
dependency33.type=UsesDependency
dependency34.from=factory_main
dependency34.to=TapiceriaCuero
dependency34.type=UsesDependency
dependency35.from=factory_main
dependency35.to=TapiceriaTela
dependency35.type=UsesDependency
dependency36.from=factory_main
dependency36.to=TapiceriaAlcantara
dependency36.type=UsesDependency
dependency37.from=factory_main
dependency37.to=RuedaDeportiva
dependency37.type=UsesDependency
dependency38.from=factory_main
dependency38.to=RuedaNormal
dependency38.type=UsesDependency
dependency39.from=factory_main
dependency39.to=RuedaTodoT
dependency39.type=UsesDependency
dependency4.from=Dashboard
dependency4.to=OperarioEficiente
dependency4.type=UsesDependency
dependency40.from=factory_main
dependency40.to=BiplazaDeportivo
dependency40.type=UsesDependency
dependency41.from=factory_main
dependency41.to=Turismo
dependency41.type=UsesDependency
dependency42.from=factory_main
dependency42.to=Furgoneta
dependency42.type=UsesDependency
dependency43.from=factory_main
dependency43.to=Operario
dependency43.type=UsesDependency
dependency44.from=factory_main
dependency44.to=Trabajador
dependency44.type=UsesDependency
dependency45.from=Vehiculo
dependency45.to=Motor
dependency45.type=UsesDependency
dependency46.from=Vehiculo
dependency46.to=Tapiceria
dependency46.type=UsesDependency
dependency47.from=Vehiculo
dependency47.to=Rueda
dependency47.type=UsesDependency
dependency48.from=CadenaMontaje
dependency48.to=Vehiculo
dependency48.type=UsesDependency
dependency49.from=CadenaMontaje
dependency49.to=EstadoMontaje
dependency49.type=UsesDependency
dependency5.from=Furgoneta
dependency5.to=Motor
dependency5.type=UsesDependency
dependency50.from=CadenaMontaje
dependency50.to=Operario
dependency50.type=UsesDependency
dependency6.from=Furgoneta
dependency6.to=Tapiceria
dependency6.type=UsesDependency
dependency7.from=Furgoneta
dependency7.to=Rueda
dependency7.type=UsesDependency
dependency8.from=Planificador
dependency8.to=CadenaMontaje
dependency8.type=UsesDependency
dependency9.from=Planificador
dependency9.to=Almacen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8698512585812357
package.editor.height=588
package.editor.width=1400
package.editor.x=1536
package.editor.y=32
package.frame.height=764
package.frame.width=1536
package.numDependencies=50
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Operario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=1010
target1.y=190
target10.height=30
target10.name=AdminSistema
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1200
target10.y=10
target11.height=30
target11.name=Furgoneta
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=700
target11.y=460
target12.height=40
target12.name=Turismo
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1010
target12.y=440
target13.height=40
target13.name=TapiceriaCuero
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=670
target14.height=30
target14.name=Planificador
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=50
target15.height=30
target15.name=RuedaDeportiva
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=470
target15.y=470
target16.height=30
target16.name=Almacen
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=590
target16.y=310
target17.height=30
target17.name=MecanicoCinta
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=1220
target17.y=140
target18.height=40
target18.name=Motor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=150
target18.y=410
target19.height=30
target19.name=Rueda
target19.showInterface=false
target19.type=AbstractTarget
target19.width=70
target19.x=500
target19.y=540
target2.height=40
target2.name=RuedaTodoT
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=560
target2.y=610
target20.height=30
target20.name=factory_main
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=360
target20.y=10
target21.height=50
target21.name=MotorCombustion
target21.showInterface=false
target21.type=AbstractTarget
target21.width=150
target21.x=80
target21.y=500
target22.height=40
target22.name=MotorElectrico
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=440
target23.height=30
target23.name=Vehiculo
target23.showInterface=false
target23.type=AbstractTarget
target23.width=90
target23.x=930
target23.y=340
target24.height=30
target24.name=Tapiceria
target24.showInterface=false
target24.type=AbstractTarget
target24.width=90
target24.x=780
target24.y=520
target25.height=40
target25.name=TapiceriaAlcantara
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=750
target25.y=650
target26.height=40
target26.name=CadenaMontaje
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=450
target26.y=140
target27.height=30
target27.name=GestorPlanta
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=1200
target27.y=70
target28.height=40
target28.name=MecanicoEstandar
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1250
target28.y=280
target29.height=30
target29.name=MecanicoEfectivo
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1170
target29.y=230
target3.height=40
target3.name=MotorGasolina
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=480
target30.height=40
target30.name=BiplazaDeportivo
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=720
target30.y=380
target31.height=40
target31.name=MotorHibrido
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=100
target31.y=590
target32.height=50
target32.name=Trabajador
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=1010
target32.y=100
target4.height=30
target4.name=RuedaNormal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=610
target5.height=30
target5.name=Dashboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=10
target6.height=40
target6.name=OperarioEstandar
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1020
target6.y=280
target7.height=30
target7.name=EstadoMontaje
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=530
target7.y=80
target8.height=40
target8.name=TapiceriaTela
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=930
target8.y=630
target9.height=30
target9.name=OperarioEficiente
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=870
target9.y=250
