#BlueJ package file
dependency1.from=CadenaMontaje
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency10.from=Planificador
dependency10.to=Vehiculo
dependency10.type=UsesDependency
dependency11.from=Planificador
dependency11.to=Operario
dependency11.type=UsesDependency
dependency12.from=Almacen
dependency12.to=Trabajador
dependency12.type=UsesDependency
dependency13.from=Almacen
dependency13.to=Motor
dependency13.type=UsesDependency
dependency14.from=Almacen
dependency14.to=Tapiceria
dependency14.type=UsesDependency
dependency15.from=Almacen
dependency15.to=Rueda
dependency15.type=UsesDependency
dependency16.from=Almacen
dependency16.to=Vehiculo
dependency16.type=UsesDependency
dependency2.from=CadenaMontaje
dependency2.to=EstadoMontaje
dependency2.type=UsesDependency
dependency3.from=CadenaMontaje
dependency3.to=Operario
dependency3.type=UsesDependency
dependency4.from=Furgoneta
dependency4.to=Motor
dependency4.type=UsesDependency
dependency5.from=Furgoneta
dependency5.to=Tapiceria
dependency5.type=UsesDependency
dependency6.from=Furgoneta
dependency6.to=Rueda
dependency6.type=UsesDependency
dependency7.from=Planificador
dependency7.to=CadenaMontaje
dependency7.type=UsesDependency
dependency8.from=Planificador
dependency8.to=Almacen
dependency8.type=UsesDependency
dependency9.from=Planificador
dependency9.to=Dashboard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1440
package.divider.horizontal=0.6035616438356165
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1340
package.editor.x=39
package.editor.y=54
package.frame.height=830
package.frame.width=1480
package.numDependencies=16
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=710
target1.y=190
target10.height=70
target10.name=AdminSistema
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1100
target10.y=90
target11.height=70
target11.name=Furgoneta
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=320
target12.height=70
target12.name=TapiceriaCuero
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=600
target13.height=70
target13.name=Turismo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=160
target14.height=70
target14.name=Planificador
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=20
target15.height=70
target15.name=RuedaDeportiva
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1070
target15.y=600
target16.height=70
target16.name=Almacen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=240
target17.height=70
target17.name=MecanicoCinta
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=920
target17.y=190
target18.height=70
target18.name=Motor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=170
target18.y=390
target19.height=70
target19.name=Rueda
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=930
target19.y=430
target2.height=70
target2.name=RuedaTodoT
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=600
target20.height=70
target20.name=factory_main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=550
target20.y=20
target21.height=70
target21.name=MotorCombustion
target21.showInterface=false
target21.type=AbstractTarget
target21.width=150
target21.x=60
target21.y=500
target22.height=70
target22.name=MotorElectrico
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=240
target22.y=500
target23.height=70
target23.name=Tapiceria
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=480
target23.y=430
target24.height=70
target24.name=Vehiculo
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=10
target24.y=160
target25.height=70
target25.name=TapiceriaAlcantara
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=610
target25.y=600
target26.height=70
target26.name=CadenaMontaje
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=240
target26.y=30
target27.height=70
target27.name=GestorPlanta
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1080
target27.y=200
target28.height=70
target28.name=BiplazaDeportivo
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=140
target28.y=280
target29.height=70
target29.name=MecanicoEfectivo
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1180
target29.y=320
target3.height=70
target3.name=MotorGasolina
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=600
target30.height=70
target30.name=MecanicoEstandar
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=990
target30.y=320
target31.height=70
target31.name=MotorHibrido
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=140
target31.y=600
target32.height=70
target32.name=Trabajador
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=880
target32.y=90
target4.height=70
target4.name=Dashboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=20
target5.height=70
target5.name=RuedaNormal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=600
target6.height=70
target6.name=OperarioEstandar
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=630
target6.y=320
target7.height=70
target7.name=EstadoMontaje
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=80
target7.y=40
target8.height=70
target8.name=TapiceriaTela
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=600
target9.height=70
target9.name=OperarioEficiente
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=810
target9.y=320
