#BlueJ package file
dependency1.from=CadenaMontaje
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency10.from=Almacen
dependency10.to=Rueda
dependency10.type=UsesDependency
dependency11.from=Almacen
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency12.from=Planificador
dependency12.to=CadenaMontaje
dependency12.type=UsesDependency
dependency13.from=Planificador
dependency13.to=Almacen
dependency13.type=UsesDependency
dependency14.from=Planificador
dependency14.to=Dashboard
dependency14.type=UsesDependency
dependency15.from=Planificador
dependency15.to=Vehiculo
dependency15.type=UsesDependency
dependency16.from=Planificador
dependency16.to=Operario
dependency16.type=UsesDependency
dependency17.from=factory_main
dependency17.to=Almacen
dependency17.type=UsesDependency
dependency18.from=factory_main
dependency18.to=Planificador
dependency18.type=UsesDependency
dependency19.from=factory_main
dependency19.to=Dashboard
dependency19.type=UsesDependency
dependency2.from=CadenaMontaje
dependency2.to=EstadoMontaje
dependency2.type=UsesDependency
dependency20.from=factory_main
dependency20.to=OperarioEficiente
dependency20.type=UsesDependency
dependency21.from=factory_main
dependency21.to=OperarioEstandar
dependency21.type=UsesDependency
dependency22.from=factory_main
dependency22.to=MotorGasolina
dependency22.type=UsesDependency
dependency23.from=factory_main
dependency23.to=TapiceriaCuero
dependency23.type=UsesDependency
dependency24.from=factory_main
dependency24.to=RuedaDeportiva
dependency24.type=UsesDependency
dependency25.from=factory_main
dependency25.to=BiplazaDeportivo
dependency25.type=UsesDependency
dependency26.from=factory_main
dependency26.to=Operario
dependency26.type=UsesDependency
dependency3.from=CadenaMontaje
dependency3.to=Operario
dependency3.type=UsesDependency
dependency4.from=Furgoneta
dependency4.to=Motor
dependency4.type=UsesDependency
dependency5.from=Furgoneta
dependency5.to=Tapiceria
dependency5.type=UsesDependency
dependency6.from=Furgoneta
dependency6.to=Rueda
dependency6.type=UsesDependency
dependency7.from=Almacen
dependency7.to=Trabajador
dependency7.type=UsesDependency
dependency8.from=Almacen
dependency8.to=Motor
dependency8.type=UsesDependency
dependency9.from=Almacen
dependency9.to=Tapiceria
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=677
editor.fx.0.y=6
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6035616438356165
package.divider.vertical=0.8997809419496168
package.editor.height=637
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=26
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Operario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=1060
target1.y=180
target10.height=30
target10.name=AdminSistema
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1230
target10.y=30
target11.height=40
target11.name=Furgoneta
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=900
target11.y=450
target12.height=40
target12.name=TapiceriaCuero
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=460
target12.y=600
target13.height=40
target13.name=Turismo
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1070
target13.y=450
target14.height=50
target14.name=Planificador
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=770
target14.y=50
target15.height=30
target15.name=RuedaDeportiva
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1160
target15.y=570
target16.height=40
target16.name=Almacen
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=140
target16.y=160
target17.height=30
target17.name=MecanicoCinta
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=1210
target17.y=170
target18.height=60
target18.name=Motor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=180
target18.y=390
target19.height=30
target19.name=Rueda
target19.showInterface=false
target19.type=AbstractTarget
target19.width=100
target19.x=1000
target19.y=510
target2.height=40
target2.name=RuedaTodoT
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=970
target2.y=600
target20.height=50
target20.name=factory_main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=560
target20.y=0
target21.height=50
target21.name=MotorCombustion
target21.showInterface=false
target21.type=AbstractTarget
target21.width=130
target21.x=20
target21.y=480
target22.height=50
target22.name=MotorElectrico
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=340
target22.y=470
target23.height=60
target23.name=Tapiceria
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=540
target23.y=500
target24.height=50
target24.name=Vehiculo
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=910
target24.y=350
target25.height=40
target25.name=TapiceriaAlcantara
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=610
target25.y=600
target26.height=50
target26.name=CadenaMontaje
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=360
target26.y=300
target27.height=30
target27.name=GestorPlanta
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1230
target27.y=90
target28.height=40
target28.name=BiplazaDeportivo
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=720
target28.y=450
target29.height=40
target29.name=MecanicoEfectivo
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=1280
target29.y=260
target3.height=40
target3.name=MotorGasolina
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=570
target30.height=40
target30.name=MecanicoEstandar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1140
target30.y=260
target31.height=40
target31.name=MotorHibrido
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=140
target31.y=600
target32.height=60
target32.name=Trabajador
target32.showInterface=false
target32.type=AbstractTarget
target32.width=130
target32.x=940
target32.y=10
target4.height=50
target4.name=Dashboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=340
target4.y=100
target5.height=40
target5.name=RuedaNormal
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=810
target5.y=600
target6.height=40
target6.name=OperarioEstandar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=260
target7.height=40
target7.name=EstadoMontaje
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=20
target7.y=260
target8.height=40
target8.name=TapiceriaTela
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=310
target8.y=600
target9.height=30
target9.name=OperarioEficiente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=300
