#BlueJ class context
comment0.target=Planificador
comment0.text=\n\ Componente\ principal\ que\ hace\ funcionar\ las\ cadenas\ de\ montaje\n\ Se\ comporta\ como\ un\ reloj\:\ cada\ segundo\ ejecuta\ una\ accion\n\ Implementa\ tres\ tipos\ de\ simulacion\:\ Simple,\ Compleja,\ MuyCompleja\n
comment1.params=almacen\ dashboard
comment1.target=Planificador(Almacen,\ Dashboard)
comment2.params=
comment2.target=java.util.ArrayList\ getCadenas()
comment3.params=indice\ vehiculo\ operarios
comment3.target=void\ configurarCadenas(int,\ Vehiculo,\ java.util.ArrayList)
comment3.text=\n\ Configuramos\ cada\ una\ de\ las\ 3\ cadena\ de\ montaje\ con\ un\ vehiculo\ y\ operarios.\n\ indice\:\ 0,\ 1,\ o\ 2\ (una\ por\ tipo\ de\ vehiculo)\n
comment4.params=
comment4.target=void\ ejecutarSimple()
comment4.text=\n\ Simulacion\ Simple\ (Nivel\ 2)\:No\ se\ produce\ ningun\ problema\ en\ las\ cintas\n\ Solo\ hay\ que\ considerar\ los\ tipos\ de\ operarios,\ seleccionados\ aleatoriamente\n
comment5.params=dashboard
comment5.target=void\ setDashboard(Dashboard)
comment6.params=mecEfectivo\ mecEstandar
comment6.target=void\ ejecutarCompleja(MecanicoEfectivo,\ MecanicoEstandar)
comment6.text=\n\ Nivel\ 3\:\ Simulacion\ Compleja\:\n\ Entran\ en\ juego\ los\ mecanicos,\ al\ menos\ uno\ de\ cada\ perfil\ debe\ reparar\n\ al\ menos\ dos\ problemas\ en\ cada\ cinta.\n\n\ Estrategia\:\ se\ pre-programan\ 2\ averias\ por\ cadena\ en\ segundos\ determinados\n\ se\ alternan\ mecanico\ efectivo\ y\ estandar\ para\ cumplir\ que\ al\ menos\ 1\ de\ cada\n\ perfil\ repare\ al\ menos\ 2\ problemas.\n
comment7.params=mecEstandar\ admin
comment7.target=void\ ejecutarMuyCompleja(MecanicoEstandar,\ AdminSistema)
comment7.text=\n\ Nivel\ 3\:\ Simulacion\ Muy\ Compleja\:\n\ Entran\ en\ juego\ operarios,\ mecanicos\ estandar\ y\ administrador.\n\ De\ 2\ a\ 3\ problemas\ por\ cadena\ +\ al\ menos\ 1\ caida\ de\ luz.\n\n\ Estrategia\:\ se\ preprograman\ 2-3\ averias\ por\ cadena\ (mecanicos\ estandar)\n\ mas\ 1\ caida\ de\ luz\ global\ que\ detiene\ todas\ las\ cadenas\ (AdminSistema).\n
numComments=8
