#BlueJ class context
comment0.target=Trabajador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trabajador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombres\ apellidos\ dni\ direccion\ numSegSoc\ puesto\ salario\ fechaIngreso
comment1.target=Trabajador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getNumSegSoc()
comment11.params=numSegSoc
comment11.target=void\ setNumSegSoc(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPuesto()
comment13.params=puesto
comment13.target=void\ setPuesto(java.lang.String)
comment14.params=
comment14.target=double\ getSalario()
comment15.params=salario
comment15.target=void\ setSalario(double)
comment16.params=
comment16.target=java.lang.String\ getFechaIngreso()
comment17.params=fechaIngreso
comment17.target=void\ setFechaIngreso(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombres()
comment3.params=nombres
comment3.target=void\ setNombres(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApellidos()
comment5.params=apellidos
comment5.target=void\ setApellidos(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDni()
comment7.params=dni
comment7.target=void\ setDni(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDireccion()
comment9.params=direccion
comment9.target=void\ setDireccion(java.lang.String)
numComments=19
