#BlueJ class context
comment0.target=Vehiculo
comment0.text=\n\ Write\ a\ description\ of\ class\ Vehiculo\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=color\ numPlaza\ tara\ pesoMax\ motor\ tapiceria\ rueda
comment1.target=Vehiculo(java.lang.String,\ int,\ double,\ double,\ Motor,\ Tapiceria,\ Rueda)
comment10.params=
comment10.target=Motor\ getMotor()
comment11.params=motor
comment11.target=void\ setMotor(Motor)
comment12.params=
comment12.target=Tapiceria\ getTapiceria()
comment13.params=tapiceria
comment13.target=void\ setTapiceria(Tapiceria)
comment14.params=
comment14.target=Rueda\ getRueda()
comment15.params=rueda
comment15.target=void\ setRueda(Rueda)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=color
comment3.target=void\ setColor(java.lang.String)
comment4.params=
comment4.target=int\ getNumPlaza()
comment5.params=numPlaza
comment5.target=void\ setNumPlaza(int)
comment6.params=
comment6.target=double\ getTara()
comment7.params=tara
comment7.target=void\ setTara(double)
comment8.params=
comment8.target=double\ getPesoMax()
comment9.params=pesoMax
comment9.target=void\ setPesoMax(double)
numComments=17
